APP_NAME = "My App"
BACK_OFFICE_DESCRIPTION = "My App Back Office"
APP_VERSION = "1.0.0"

APP_PORT=5010
ENV="dev"

#Database

DATABASE_URL=""

#JWT
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRE = ""
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRE = ""

# APPLICATION VARIABLES
AUTO_LOGIN_TOKEN_LENGTH=32 # Length of the token that is used to auto login the user
ACTIVATION_TOKEN_LENGTH=16 # Length of the token that is used to activate the user
ACTIVATION_CODE_LENGTH=6 # Length of the code that is used to activate the user
ACCOUNT_ACTIVATION_ENABLED=true # Enable account activation
ACTIVATION_TOKEN_EXPIRE=300 # Expiration time of the activation token in seconds. Default is 5 minutes. -1 means never expire
PASSWORD_RESET_TOKEN_LENGTH=32 # Length of the token that is used to reset the password
PASSWORD_RESET_CODE_LENGTH=6 # Length of the code that is used to reset the password
PASSWORD_RESET_LIMIT_ENABLED=true # Enable password reset limit
PASSWORD_RESET_TOKEN_EXPIRE=300 # Expiration time of the password reset token in seconds. Default is 5 minutes. -1 means never expire