APP_NAME = "My App"
BACK_OFFICE_DESCRIPTION = "My App Back Office"
APP_VERSION = "1.0.0"

APP_PORT=5010
ENV="dev"

#Database

DATABASE_URL=""

#JWT
ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRE = ""
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRE = ""

JWT_SECRET=""